.btnwidth {
    min-width: 150px !important;
}

@media (max-width:992px) {
    .btnwidth {
        min-width: 80px !important;
    }

    .row1 {
        display: block !important;
    }

    .resizable-div {
        width: 100% !important;
    }

    .toggle-div {
        width: 100% !important;
    }
}

.row > * {
    width: initial;
}

.cardcss {
    border: 1px solid #eee;
    border-radius: 5px;
}


.report-list-container {
  max-height: 500px; /* Adjust the height as needed */
  overflow-y: auto; /* Enable vertical scrolling */
  position: relative;
}
// .popup-content {
//   position: absolute;
//   bottom: -150px; /* Adjust this value based on your design */
//   left: 0;
//   width: 100%;
//   background: #fff; /* Adjust background as needed */
//   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional for better visibility */
//   padding: 10px; /* Adjust padding as needed */
//   z-index: 1000; /* Ensure it’s above other content */
// }
// .inline{
//   display: inline;
// }
.date-container {
  display: flex; /* Use flexbox to align items horizontally */
  align-items: left; /* Vertically center align items */
}

.date-container input {
  margin-right: 8px; /* Space between the input and the arrow */
}

.date-container i {
  margin-top: 5px;
  font-size: 20px; /* Adjust size of the arrow icon if necessary */
  color: black; /* Ensure color matches your design */
  cursor:pointer;
}





/* custom-dropdown.component.css */
// .custom-dropdown {
//   position: relative;
//   display: inline-block;
// }

// .dropdown-button {
//   width: 100%;
//   padding: 10px;
//   background-color: #f1f1f1;
//   border: 1px solid #ddd;
//   cursor: pointer;
//   text-align: left;
// }

// .dropdown-content {
//   display: block;
//   position: absolute;
//   background-color: #f9f9f9;
//   min-width: 160px;
//   border: 1px solid #ddd;
//   z-index: 1;
// }

.dropdown-item {
  font-size: x-small;
  display: inline-block;
  white-space: wrap;
  // padding: 8px 16px;
  cursor: pointer;
}

// .dropdown-item:hover {
//   background-color: #ddd;
// }

// .dropdown-item input {
//   margin-right: 10px;
// }


.custom-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 16px;
  text-align: left;
}

.custom-table thead {
  //   background-color: #32c6ce;
  background-color: #10baa0; /* Header background */
  color: white;              /* Header text color */
}

.custom-table th, .custom-table td {
  padding: 12px 15px;         /* Add padding to cells */
  border: 1px solid #ddd;     /* Light gray border */
}

.custom-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;  /* Alternating row colors */
}

.custom-table tbody tr:hover {
  background-color: #f1f1f1;  /* Row hover effect */
}

.custom-table th {
  border-bottom: 2px solid #070707; /* Thicker bottom border for header */
}

.custom-table td {
  border-bottom: 1px solid #ddd;
}
.editreportList{
  cursor:pointer;
  text-align: center;
  color: blue;
}

.custom-table tbody tr:last-child td {
  border-bottom: 2px solid #060707; /* Bottom border for last row */
}


.shedulereport p {
            position: relative;
            padding: 2px 4px;
            border: 2px solid black;
            width: fit-content;
            color: #0374ff;
            // margin-left: 50px;
            // #009EF7
}
.shedulereport p::before {
  // content: "";
  // position: absolute;
  // top: 0;
  // left: -50px; /* Adjust to position the arrow */
  // width: 0;
  // height: 0;
  // border-top: 15px solid transparent;
  // border-bottom: 15px solid transparent;
  // border-left: 0;
  // border-right: 50px solid rgb(1, 1, 1); /* Arrow outline */
  // clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
}
.report-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.report-header p {
// padding-top: 3px;
padding-top: 1rem;
}
.btn-custom {
  padding: 0.5rem 1rem;
  background-color: rgb(0, 158, 247);
  border-color: rgb(0, 158, 247) ;
  border-radius: 5px;
  color: white;
  // padding: 2px 10px; /* Adjust the padding here */
}

.drpcontent
{
  position: relative;
  height: auto;
  overflow-y: scroll;
  z-index: 99999;
  background-color: white;
  color: black;
  border: 1px solid rgb(255, 255, 255);
  // .dropdown-content label {
  //   display: block; /* Make each label a block element */
  //   margin-bottom: 5px; /* Optional: Add some spacing between labels */
  // }

}
.drpcontent{

     display: block; /* Make each label a block element */
    margin-bottom: 5px;

    /* Optional: Add some spacing between labels */
}
.form-check-label {
  color: black !important;
  background-color: white !important;
}
.text-danger {
  color: red; /* Change the color to red */
  font-weight: bold; /* Make it bold */
}
