.btnwidth {
    min-width: 150px !important;
}

@media (max-width:992px) {
    .btnwidth {
        min-width: 80px !important;
    }

    .row1 {
        display: block !important;
    }

    .resizable-div {
        width: 100% !important;
    }

    .toggle-div {
        width: 100% !important;
    }
}

.row > * {
    width: initial;
}

.cardcss {
    border: 1px solid #eee;
    border-radius: 5px;
}


.report-list-container {
  max-height: 500px; /* Adjust the height as needed */
  overflow-y: auto; /* Enable vertical scrolling */
  position: relative;
}
// .popup-content {
//   position: absolute;
//   bottom: -150px; /* Adjust this value based on your design */
//   left: 0;
//   width: 100%;
//   background: #fff; /* Adjust background as needed */
//   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional for better visibility */
//   padding: 10px; /* Adjust padding as needed */
//   z-index: 1000; /* Ensure it’s above other content */
// }
// .inline{
//   display: inline;
// }
.date-container {
  display: flex; /* Use flexbox to align items horizontally */
  align-items: left; /* Vertically center align items */
}

.date-container input {
  margin-right: 8px; /* Space between the input and the arrow */
}

.date-container i {
  margin-top: 5px;
  font-size: 20px; /* Adjust size of the arrow icon if necessary */
  color: black; /* Ensure color matches your design */
  cursor:pointer;
}





/* custom-dropdown.component.css */
// .custom-dropdown {
//   position: relative;
//   display: inline-block;
// }

// .dropdown-button {
//   width: 100%;
//   padding: 10px;
//   background-color: #f1f1f1;
//   border: 1px solid #ddd;
//   cursor: pointer;
//   text-align: left;
// }

// .dropdown-content {
//   display: block;
//   position: absolute;
//   background-color: #f9f9f9;
//   min-width: 160px;
//   border: 1px solid #ddd;
//   z-index: 1;
// }

// .dropdown-item {
//   padding: 8px 16px;
//   cursor: pointer;
// }

// .dropdown-item:hover {
//   background-color: #ddd;
// }

// .dropdown-item input {
//   margin-right: 10px;
// }
