<div class="col-lg-12">
  <div class="row1" style="display:flex;">
 <div class="col-lg-6 me-2 mb-4 resizable-div" [ngStyle]="{'width': divWidth}" style="width:100%;">
      <div class="card cardcss">
          <!--begin::Card header-->
          <div class="card-header align-items-center float-end p-4 pb-2 pt-2 bg-white" style="border-bottom: 1px solid var(--bs-card-border-color) !important;">
              <!--begin::Card title-->
              <div class="card-title float-sm-end">
                  <!--begin::Search-->
                  <div class="d-flex align-items-center position-relative my-1">
                      <h3 class="panel-title fw-semibold">
                          Reports
                      </h3>
                  </div>
                  <!--end::Search-->
              </div>
              <!--end::Card title-->
          </div>
          <!--end::Card header-->
          <!--begin::Card body-->
          <div class="card-body p-4 pb-2">
              <hr class="mb-6" style="color: #ccc;">
              <div class="col-lg-12">
                  <div class="row">
                       <div class="col-lg-2 mb-2 ms-2" *ngFor="let item of categoryList;  let i = index" >

                      <button   class="btn btn-primary btn-sm btnwidth"  [ngStyle]="{ 'background-color':getButtonColor(i) }" value="{{item.id}}"  (click)="handleButtonClick(item.id)">
                       {{item.description}}
                     <span class="arrow" *ngIf="activeButtonId === item.id && isActive">▼</span>

                    </button>

                    <!-- <span class="arrow" *ngIf="activeButtonId === item.id"><i class="fa-solid fa-arrow-down" style="font-size:20px;color:rgb(0, 0, 0);margin-left: 45%;"></i></span> -->
                <!--      <span class="arrow" *ngIf="activeButtonId === item.id">▼</span>-->
                    <!-- <i class="fa-solid fa-arrow-down" style="font-size:20px;color:black"></i> -->
                      </div>


                  </div>
                  <hr class="mb-6" style="color: #ccc;">
                  <div class="row">

                      <div class="col-lg-2 mb-2 ms-2" >


                       <button  *ngFor="let item of subCategoryList;  let i = index"  class="btn btn-primary btn-sm btnwidth"   [ngStyle]="{ 'background-color':getButtonColor(i+5) }" value="{{item.id}}" (click)="ReportsList(item.id)">
                        {{item.description}}

                     </button>

                        </div>

                  </div>
                  <!-- <i class="fa-solid fa-arrow-down"></i> -->
              </div>

              <!-- <i class="fa-solid fa-arrow-down"></i> -->
              <hr class="mb-6" style="color: #ccc; text-align: center;">


          </div>
          <!--end::Card body-->
        </div>
      </div>


<!--content add here -->
<div [ngStyle]="{'display': displayDiv ? 'block' : 'none'}" class="col-lg-6 toggle-div">
            <div class="card cardcss report-list-container">
                <!--begin::Card header-->
                <div class="card-header align-items-center float-end p-4 pb-2 pt-2 bg-white" style="border-bottom: 1px solid var(--bs-card-border-color) !important;">
                    <!--begin::Card title-->
                    <div class="card-title float-sm-end">
                        <!--begin::Search-->
                        <div class="d-flex align-items-center position-relative my-1">
                            <h3 class="panel-title fw-semibold">
                                Reports List
                            </h3>
                        </div>
                        <!--end::Search-->
                    </div>
                    <!--end::Card title-->
                </div>
                <!--end::Card header-->
                <!--begin::Card body-->
                <!-- *ngFor="let item of ReportListByCategoryAndSubCategory; let i = index" -->
                <div class="card-body p-4 pb-2" *ngFor="let item of ReportListByCategoryAndSubCategory; let i = index">
                    <hr class="mb-6" style="color: #ccc;">
                    <div class="p-4 pb-0 pt-0">
                        <div class="col-lg-12">
                            <div class="row1" style="display:flex;">
                                <div class="col-lg-9">
                                    <a class="fs-6 cursor-pointer" (click)="Content(i); fetchReportFilterListByReportId(item.reportId)" >
                                        <!-- 1. Family Count of Registered families for the selected program -->
                                        {{item.reportId}}. {{item.reportName}}
                                    </a>
                                </div>

                                <!-- <div class="col-lg-3 justify-content-end" style="display:flex;">
                                    <i class="icon-download4 cursor-pointer"
                                       title="Report Output is available for 12 hours" style="font-size:24px;">
                                    </i>
                                </div> -->
                                <div class="col-lg-3 justify-content-start" style="display:flex;"  *ngIf="isTimeoutExpires; else otherView">
                                  <span class="fs-6"><br>Output will be available on  {{sheduleSelectedDate}} 1:00 am </span>
                                  <!-- 8/20/2024 1:00 am -->
                              </div>
                              <ng-template #otherView>
                                <div class="col-lg-3 justify-content-end" style="display:flex;">
                                    <i class="icon-download4 cursor-pointer"
                                       title="Report Output is available for 12 hours" style="font-size:24px;" (click)="downloadReport()">
                                    </i>
                                </div>
                              </ng-template>
                              <!-- </ng-template> -->
                            </div>
                        </div>
                        <div class="popup-content">
                        <div class="mt-4 pt-4 pb-0 pt-0" [ngStyle]="{'display': displayDiv1 ? 'none' : 'block'}" *ngIf="activeContentIndex === i">
                            <h6 class="fw-normal">
                                <!-- Selected Report : Student Count by Sign-Up Code, Session, Class, Subclas -->
                                Selected Report : {{item.reportName}}

                            </h6>
                            <div class="col-lg-12" style="display:flex;">
                                <div class="col-lg-7" style="border-right: 1px solid #ccc;">
                                    <div class="card p-4">
                                        <!-- <h6 class="text-center fw-normal">
                                            List of Parameters
                                        </h6> -->
                                        <!-- the static 6 filters below -->

                                          <div class="col-lg-12 mt-4">
                                            <div class="col-lg-12" >

                                              <!-- <div class="custom-dropdown-container">
                                                <div class="form-group">
                                                  <label class="form-label">Chapter Code:</label>
                                                  <button class="dropdown-button" (click)="toggleDropdown()">
                                                    {{ selectedProgramCode || 'Select Program Code' }}
                                                  </button>
                                                  <div class="dropdown-content" *ngIf="isDropdownOpen">
                                                    <div *ngFor="let program of chapterList" class="dropdown-item">
                                                      <input type="checkbox" [id]="program.code" [(ngModel)]="program.selected">
                                                      <label [for]="program.code">{{ program.description }}</label>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div> -->

                                            <!-- </div> -->

                                            <!-- <div class="row1 mb-2" style="display:flex;">

                                              <div class="custom-dropdown-container" class="form-control form-control-sm">
                                                <div class="form-group">
                                                  <div class="col-lg-12" >
                                            <div class="col-lg-3">
                                              <button class="dropdown-button" (click)="toggleDropdown()">
                                                Chapter Code:  {{ selectedProgramCode || 'Select Program Code' }}
                                              </button>
                                            </div>
                                            <div class="col-lg-9">

                                                  <div class="dropdown-content" *ngIf="isDropdownOpen">
                                                    <div *ngFor="let program of chapterList" class="dropdown-item" >
                                                      <input type="checkbox" [id]="program.code" [(ngModel)]="program.selected">
                                                      <label [for]="program.code">{{ program.description }}</label>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>

                                              </div>
                                            </div>
                                            </div> -->


                                            <div class="row1 mb-2" style="display: flex; align-items: center;" >
                                              <div class="col-lg-3">
                                                <label class="fs-6 mt-2">
                                                  Chapter Code:
                                                </label>
                                              </div>
                                              <div class="col-lg-9">
                                                <div class="custom-dropdown-container" class="form-control form-control-sm" >
                                                  <label class="dropdown-button" class="fs-8 mt-1" (click)="toggleDropdown()" placeholder="">
                                                    {{ selectedProgramCode || 'Select Chapter Codes' }}

                                                  </label>
                                                  <div class="dropdown-content" *ngIf="isDropdownOpen" >
                                                    <div *ngFor="let chapter of chapterList" class="dropdown-item" (change)="fetchProgramCode(chapter.code)">
                                                      <input type="checkbox" [id]="chapter.code" [(ngModel)]="chapter.selected">
                                                      <label [for]="chapter.code">{{ chapter.description }}</label>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>


                                            <!-- <div class="row1 mb-2" style="display:flex;" >
                                                <div class="col-lg-3" >
                                                    <label class="fs-6 mt-2">
                                                        Chapter Code:
                                                    </label>
                                                </div>
                                                <div class="col-lg-9">

                                                  <select id="dropdown" name="dropdown" [(ngModel)]="chapterCode"  class="form-control form-control-sm" (change)="fetchProgramCode(chapterCode)" (click)="fetchChapterLists()" >
                                                    <option selected>Select Chapter Code</option>
                                                    <option *ngFor="let chapter of chapterList" [value]="chapter.code">{{chapter.description}}</option>
                                                  </select>
                                                </div>
                                            </div> -->

                                            <div class="row1 mb-2" style="display: flex; align-items: center;" >
                                              <div class="col-lg-3">
                                                <label class="fs-6 mt-2">
                                                  Program Code:
                                                </label>
                                              </div>
                                              <div class="col-lg-9">
                                                <div class="custom-dropdown-container" class="form-control form-control-sm" >
                                                  <label class="dropdown-button1" class="fs-8 mt-1" (click)="toggleDropdownforprogram()" placeholder="">
                                                    {{ selectedProgramCode || 'Select Program Code' }}

                                                  </label>
                                                  <div class="dropdown-content" *ngIf="isDropdownOpenforprogram" >
                                                    <div *ngFor="let chapter of programCodeList" class="dropdown-item" (change)="fetchSignupCode(chapter.code)">
                                                      <input type="checkbox" [id]="chapter.code" [(ngModel)]="chapter.selected">
                                                      <label [for]="chapter.code">{{ chapter.description }}</label>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>


                                            <!-- <div class="row1 mb-2" style="display:flex;">
                                                <div class="col-lg-3">
                                                    <label class="fs-6 mt-2">
                                                        Program Code:
                                                    </label>
                                                </div>
                                                <div class="col-lg-9">
                                                  <select id="dropdown" name="dropdown" [(ngModel)]="programcode"  class="form-control form-control-sm" (change)="fetchSignupCode(programcode)">
                                                    <option default selected>Select Program Code</option>
                                                    <option *ngFor="let program of programCodeList" [value]="program.code">{{program.description}}</option>
                                                  </select>
                                                </div>
                                            </div> -->


                                            <div class="row1 mb-2" style="display: flex; align-items: center;" >
                                              <div class="col-lg-3">
                                                <label class="fs-6 mt-2">
                                                  Signup Code:
                                                </label>
                                              </div>
                                              <div class="col-lg-9">
                                                <div class="custom-dropdown-container" class="form-control form-control-sm" >
                                                  <label class="dropdown-button2" class="fs-8 mt-1" (click)="toggleDropdownforsignup()">
                                                    {{ selectedProgramCode || 'Select Signup Code' }}

                                                  </label>
                                                  <div class="dropdown-content" *ngIf="isDropdownOpenforsignup" >
                                                    <div *ngFor="let signup of signUpCodeList" class="dropdown-item" (change)="fetchClassCode(signup.signUpCode)">
                                                      <input type="checkbox" [id]="signup.signUpCode" [(ngModel)]="signup.selected">
                                                      <label [for]="signup.signUpCode">{{ signup.description }}</label>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>


                                            <!-- <div class="row1 mb-2" style="display:flex;">
                                                <div class="col-lg-3">
                                                    <label class="fs-6 mt-2">
                                                       Signup Code:
                                                    </label>
                                                </div>
                                                <div class="col-lg-9">
                                                  <select id="dropdown" name="dropdown"[(ngModel)]="signupcode" class="form-control form-control-sm"  (change)="fetchClassCode(signupcode)">
                                                    <option selected>Select Signup Code</option>
                                                    <option *ngFor="let signup of signUpCodeList" [value]="signup.signUpCode">{{signup.description}}</option>
                                                  </select>
                                                </div>
                                            </div> -->




                                            <div class="row1 mb-2" style="display: flex; align-items: center;" >
                                              <div class="col-lg-3">
                                                <label class="fs-6 mt-2">
                                                  Class:
                                                </label>
                                              </div>
                                              <div class="col-lg-9">
                                                <div class="custom-dropdown-container" class="form-control form-control-sm" >
                                                  <label class="dropdown-button1" class="fs-8 mt-1" (click)="toggleDropdownforclass()" placeholder="">
                                                    {{ selectedProgramCode || 'Select class Code' }}

                                                  </label>
                                                  <div class="dropdown-content" *ngIf="isDropdownOpenforclass" >
                                                    <div *ngFor="let class of classCode" class="dropdown-item" (change)="fetchSubClassCode(class.code)">
                                                      <input type="checkbox" [id]="class.code" [(ngModel)]="class.selected">
                                                      <label [for]="class.code">{{ class.description }}</label>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>




<!--
                                            <div class="row1 mb-2" style="display:flex;">
                                              <div class="col-lg-3">
                                                  <label class="fs-6 mt-2">
                                                     Class:
                                                  </label>
                                              </div>
                                              <div class="col-lg-9">
                                                <select name="dropdown" id="dropdown" [(ngModel)]="classcode" class="form-control form-control-sm"  (change)="fetchSubClassCode(classcode)">
                                                  <option selected>Select Class Code</option>
                                                  <option *ngFor="let class of classCode" [value]="class.code">{{class.description}}</option>
                                              </select>
                                              </div>
                                          </div> -->



                                          <div class="row1 mb-2" style="display: flex; align-items: center;" >
                                            <div class="col-lg-3">
                                              <label class="fs-6 mt-2">
                                               Sub Class:
                                              </label>
                                            </div>
                                            <div class="col-lg-9">
                                              <div class="custom-dropdown-container" class="form-control form-control-sm" >
                                                <label class="dropdown-button1" class="fs-8 mt-1" (click)="toggleDropdownforsubclass()" placeholder="">
                                                  {{ selectedProgramCode || 'Select sub class Code' }}

                                                </label>
                                                <div class="dropdown-content" *ngIf="isDropdownOpenforsubclass" >
                                                  <div *ngFor="let subclass of subClassCode" class="dropdown-item" (change)="fetchSessionCode(subclass.code)">
                                                    <input type="checkbox" [id]="subclass.code" [(ngModel)]="subclass.selected">
                                                    <label [for]="subclass.code">{{ subclass.description }}</label>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>




<!--
                                          <div class="row1 mb-2" style="display:flex;">
                                            <div class="col-lg-3">
                                                <label class="fs-6 mt-2">
                                                  Sub Class:
                                                </label>
                                            </div>
                                            <div class="col-lg-9">
                                              <select name="dropdown" id="dropdown" [(ngModel)]="subclasscode" class="form-control form-control-sm"  (change)="fetchSessionCode(subclasscode)">
                                                <option selected>Select Sub Class Code</option>
                                                <option *ngFor="let subclass of subClassCode" [value]="subclass.code">{{subclass.description}}</option>
                                            </select>
                                            </div>
                                        </div> -->




                                        <div class="row1 mb-2" style="display: flex; align-items: center;" >
                                          <div class="col-lg-3">
                                            <label class="fs-6 mt-2">
                                              Session:
                                            </label>
                                          </div>
                                          <div class="col-lg-9">
                                            <div class="custom-dropdown-container" class="form-control form-control-sm" >
                                              <label class="dropdown-button1" class="fs-8 mt-1" (click)="toggleDropdownforsession()" placeholder="">
                                                {{ selectedProgramCode || 'Select session' }}

                                              </label>
                                              <div class="dropdown-content" *ngIf="isDropdownOpenforsession" >
                                                <div *ngFor="let session of sessionCode" class="dropdown-item" >
                                                  <input type="checkbox" [id]="session.code" [(ngModel)]="session.selected">
                                                  <label [for]="session.code">{{ session.description }}</label>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>




                                        <!-- <div class="row1 mb-2" style="display:flex;">
                                          <div class="col-lg-3">
                                              <label class="fs-6 mt-2">
                                                 Session:
                                              </label>
                                          </div>
                                          <div class="col-lg-9">
                                            <select name="dropdown" id="dropdown" [(ngModel)]="sessioncode" class="form-control form-control-sm"  >
                                              <option selected>Select Session Code</option>
                                              <option *ngFor="let session of sessionCode" [value]="session.code">{{session.description}}</option>
                                          </select>
                                          </div>
                                      </div> -->
                                        </div>





                                        <!-- <div class="col-lg-12 mt-4">

                                          <div class="row mb-2"  style="display:flex;">
                                              <div class="col-lg-3">
                                                  <label for="chapterCodeSelect" class="fs-6 mt-2">
                                                      ChapterCode:
                                                  </label>
                                              </div>
                                              <div class="col-lg-9">
                                                  <select id="chapterCodeSelect" name="chapterCode" [(ngModel)]="chapterCode" class="form-control form-control-sm" (change)="fetchProgramCode(chapterCode)" (click)="fetchChapterLists()">
                                                      <option value="" disabled>Select Chapter Code</option>
                                                      <option *ngFor="let chapter of chapterList" [value]="chapter.code">{{chapter.description}}</option>
                                                  </select>
                                              </div>
                                          </div>


                                          <div class="row mb-2"  style="display:flex;">
                                              <div class="col-lg-3">
                                                  <label for="programCodeSelect" class="fs-6 mt-2">
                                                      Program Code:
                                                  </label>
                                              </div>
                                              <div class="col-lg-9">
                                                  <select id="programCodeSelect" name="programCode" [(ngModel)]="programcode" class="form-control form-control-sm" (change)="fetchSignupCode(programcode)">
                                                      <option value="" disabled>Select Program Code</option>
                                                      <option *ngFor="let program of programCodeList" [value]="program.code">{{program.description}}</option>
                                                  </select>
                                              </div>
                                          </div>


                                          <div class="row mb-2"  style="display:flex;">
                                              <div class="col-lg-3">
                                                  <label for="signupCodeSelect" class="fs-6 mt-2">
                                                      Signup Code:
                                                  </label>
                                              </div>
                                              <div class="col-lg-9">
                                                  <select id="signupCodeSelect" name="signupCode" class="form-control form-control-sm">
                                                      <option value="" disabled>Select Signup Code</option>
                                                      <option *ngFor="let signup of signUpCodeList" [value]="signup.code">{{signup.description}}</option>
                                                  </select>
                                              </div>
                                          </div>


                                          <div class="row mb-2"  style="display:flex;">
                                              <div class="col-lg-3">
                                                  <label for="classInput" class="fs-6 mt-2">
                                                      Class:
                                                  </label>
                                              </div>
                                              <div class="col-lg-9">
                                                  <input type="text" id="classInput" class="form-control form-control-sm" [(ngModel)]="classInput">
                                              </div>
                                          </div>


                                          <div class="row mb-2"  style="display:flex;">
                                              <div class="col-lg-3">
                                                  <label for="subClassInput" class="fs-6 mt-2">
                                                      Sub Class:
                                                  </label>
                                              </div>
                                              <div class="col-lg-9">
                                                  <input type="text" id="subClassInput" class="form-control form-control-sm" [(ngModel)]="subClassInput">
                                              </div>
                                          </div>

                                          <div class="row mb-2"  style="display:flex;">
                                              <div class="col-lg-3">
                                                  <label for="sessionInput" class="fs-6 mt-2">
                                                      Session:
                                                  </label>
                                              </div>
                                              <div class="col-lg-9">
                                                  <input type="text" id="sessionInput" class="form-control form-control-sm" [(ngModel)]="sessionInput">
                                              </div>
                                          </div>
                                      </div> -->

                                      <!-- param list -->
                                         <!-- <div class="col-lg-12 mt-4">

                                            <div class="row1 mb-2" style="display:flex;">
                                                <div class="col-lg-3">
                                                    <label class="fs-6 mt-2">
                                                        Param 1:
                                                    </label>
                                                </div>
                                                <div class="col-lg-9">
                                                    <input type="text" class="form-control form-control-sm">
                                                </div>
                                            </div>
                                            <div class="row1 mb-2" style="display:flex;">
                                                <div class="col-lg-3">
                                                    <label class="fs-6 mt-2">
                                                        Param 2:
                                                    </label>
                                                </div>
                                                <div class="col-lg-9">
                                                    <input type="text" class="form-control form-control-sm">
                                                </div>
                                            </div>
                                            <div class="row1 mb-2" style="display:flex;">
                                                <div class="col-lg-3">
                                                    <label class="fs-6 mt-2">
                                                        Param 3:
                                                    </label>
                                                </div>
                                                <div class="col-lg-9">
                                                    <input type="text" class="form-control form-control-sm">
                                                </div>
                                            </div>
                                        </div> -->
                                        <div class="col-lg-12 mt-4">
                                          <div *ngFor="let item of this.reportFilterList;let i = index">
                                            <div [ngSwitch]="item.filterType">
                                              <div *ngSwitchCase="'radio'">
                                                <div class="row1 mb-2" style="display:flex;" class="form-control form-control-sm">

                                                  <div class="col-lg-3">
                                                    <label class="fs-6 mt-2">
                                                      {{item.filterName}}  :
                                                    </label>
                                                </div>

                                                <input type="radio" id="html" name="fav_language" value="HTML">
                                                <label for="html">HTML</label><br>
                                                <input type="radio" id="css" name="fav_language" value="CSS">
                                                <label for="css">CSS</label><br>
                                                <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                                                <label for="javascript">JavaScript</label>
                                              </div>
                                            </div>
                                              <div *ngSwitchCase="'date'">
                                                <div class="row1 mb-2" style="display:flex;">
                                                  <div class="col-lg-3">
                                                    <label class="fs-6 mt-2">
                                                      {{item.filterName}} :
                                                    </label>
                                                </div>
                                                <div class="col-lg-9">

                                                <input type="date" id="start-date" name="start-date">

                                              </div>
                                              </div>
                                              </div>
                                              <div *ngSwitchCase="'string'">
                                                <div class="row1 mb-2" style="display:flex;">
                                                  <div class="col-lg-3">
                                                    <label class="fs-6 mb-2">
                                                      {{item.filterName}} :
                                                    </label>
                                                </div>
                                                <div class="col-lg-9 mt-3 ml-2">
                                                <input type="text" id="string-input" name="string-input" placeholder="Enter {{item.filterName}}" class="form-control form-control-sm">
                                              </div>
                                              </div>
                                              </div>
                                              <div *ngSwitchCase="'Dropdown'">
                                                <div class="row1 mb-2" style="display:flex;">
                                                     <!-- <div class="col-lg-3">
                                                    <label class="fs-6 mt-2">
                                                  {{item.filterName}} :
                                                    </label>
                                                </div> -->
                                                <div class="col-lg-9">
                                                  <!-- style="width: 5rem;" -->
                                                  <!-- <div *ngIf="item.filterName === 'Chapter Code'; else else1">

                                                    <select id="dropdown" name="dropdown" [(ngModel)]="chapterCode" class="form-control form-control-sm" (change)="fetchProgramCode(chapterCode)" (click)="fetchChapterLists()" >
                                                      <option selected>Select {{item.filterName}}</option>
                                                      <option *ngFor="let chapter of chapterList" [value]="chapter.code">{{chapter.description}}</option>
                                                    </select>
                                                  </div>

                                                  <ng-template #else1>
                                                    <div *ngIf="item.filterName === 'Program Code'; else else2">
                                                      <select id="dropdown" name="dropdown" [(ngModel)]="programcode"  class="form-control form-control-sm" (change)="fetchSignupCode(programcode)">
                                                        <option selected>Select {{item.filterName}}</option>
                                                        <option *ngFor="let program of programCodeList" [value]="program.code">{{program.description}}</option>
                                                      </select>
                                                    </div>
                                                  </ng-template>

                                                  <ng-template #else2>
                                                    <div *ngIf="item.filterName === 'Signup Code'; else simba">
                                                      <select id="dropdown" name="dropdown" class="form-control form-control-sm" [(ngModel)]="signupcode">
                                                        <option selected>Select {{item.filterName}}</option>
                                                        <option *ngFor="let signup of signUpCodeList" [value]="signup.code">{{signup.description}}</option>
                                                      </select>
                                                    </div>
                                                  </ng-template>

                                                  <ng-template #simba>
                                                    <select id="dropdown" name="dropdown" class="form-control form-control-sm">
                                                      <option selected>Select {{item.filterName}}</option>
                                                      <option value="option1">Option 1</option>
                                                      <option value="option2">Option 2</option>
                                                      <option value="option3">Option 3</option>
                                                    </select>
                                                  </ng-template> -->
                                                </div>

                                              </div>
                                              </div>
                                              <div *ngSwitchCase="'Checkbox'" >
                                                <div class="row1 mb-2" style="display:flex;">
                                                  <div class="col-lg-3">
                                                    <label class="fs-6 mt-2">
                                                      {{item.filterName}} :
                                                    </label>
                                                </div>
                                                <div class="col-lg-9" class="form-control form-control-sm">
                                                <input type="checkbox" id="checkbox1" name="checkbox1">
                                                <label for="checkbox1">Checkbox 1</label><br>
                                                <input type="checkbox" id="checkbox2" name="checkbox2">
                                                <label for="checkbox2">Checkbox 2</label>
                                              </div>
                                            </div>
                                            </div>
                                              <div *ngSwitchDefault>
                                                <p>This is the Default Case</p>
                                              </div>
                                            </div>
                                          </div>
                                          </div>
                                      </div>
                                </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="p-4">
                                        <div class="mb-2">
                                            <label class="fw-semibold fs-6 mb-4">Run Report Now:</label><br>
                                            <i class="icon-file-spreadsheet2 cursor-pointer" style="font-size:20px" (click)="exportExcel()"></i>
                                        </div>
                                        <div class="mb-2">
                                            <label class="fw-semibold fs-6 mb-4">Report is scheduled to run at:</label><br>
                                            <div class="date-container">
                                            <input type="date"  id="dateInput"  class="form-control form-control-sm cursor-pointer" placeholder="MM/DD/YYYY" [(ngModel)]="sheduleSelectedDate"    class="form-control form-control-sm">
                                            <!-- <i class="fa-solid fa-arrow-right" style="font-size:20px;color:black" (click)="reportSheduledfunction()"></i> -->
                                            <img width="30" height="35" src="https://img.icons8.com/external-kmg-design-detailed-outline-kmg-design/64/external-calendar-time-time-management-kmg-design-detailed-outline-kmg-design.png" alt="external-calendar-time-time-management-kmg-design-detailed-outline-kmg-design" style="cursor: pointer;" (click)="reportSheduledfunction()"/>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                      </div>
                    </div>

                    <!-- <hr class="mb-6" style="color: #ccc;"> -->

                    <div class="mt-4 p-4 pb-0 pt-0">

                          </div>

                    <!-- <hr class="mb-6" style="color: #ccc;"> -->

                    <div class="p-4 pb-0 pt-0">


                         </div>

                </div>
                <!--end::Card body-->
            </div>
        </div>

        <div [ngStyle]="{'display': displayDiv5 ? 'block' : 'none'}" class="col-lg-6 toggle-div">

          <div class="container">
            <h2>Family Count of Registered families for the selected program</h2>
            <table id="familyTable" mat-table [dataSource]="familyData" class="mat-elevation-z8">
              <ng-container matColumnDef="programName">
                <th mat-header-cell *matHeaderCellDef> Program Name </th>
                <td mat-cell *matCellDef="let element"> {{element.programName}} </td>
              </ng-container>

              <ng-container matColumnDef="session">
                <th mat-header-cell *matHeaderCellDef> Session </th>
                <td mat-cell *matCellDef="let element"> {{element.session}} </td>
              </ng-container>

              <ng-container matColumnDef="registrationStatus">
                <th mat-header-cell *matHeaderCellDef> Registration Status </th>
                <td mat-cell *matCellDef="let element"> {{element.registrationStatus}} </td>
              </ng-container>

              <ng-container matColumnDef="paymentStatus">
                <th mat-header-cell *matHeaderCellDef> Payment Status </th>
                <td mat-cell *matCellDef="let element"> {{element.paymentStatus}} </td>
              </ng-container>

              <ng-container matColumnDef="count">
                <th mat-header-cell *matHeaderCellDef> Count </th>
                <td mat-cell *matCellDef="let element"> {{element.count}} </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="['programName', 'session', 'registrationStatus', 'paymentStatus', 'count']"></tr>
              <tr mat-row *matRowDef="let row; columns: ['programName', 'session', 'registrationStatus', 'paymentStatus', 'count'];"></tr>
            </table>
          </div>

          </div>
</div>
</div>




<!-- Add a container div for the dropdown and checkbox -->
<!-- Container for custom dropdown -->
<!-- <div class="col-lg-9" class="form-control form-control-sm">
  <div class="custom-dropdown">
    <button class="dropdown-button" (click)="toggleDropdown()">
      {{ selectedProgramCode || 'Select Program Code' }}
    </button>
    <div class="dropdown-content" *ngIf="isDropdownOpen">
      <div *ngFor="let program of chapterList" class="dropdown-item">
        <input type="checkbox" [id]="program.code" [(ngModel)]="program.selected">
        <label [for]="program.code">{{ program.description }}</label>
      </div>
    </div>
  </div>
</div> -->

<!-- <div class="row1 mb-2" style="display:flex;">
  <div class="col-lg-3">
   <label class="fs-6 mt-2">
    Chapter Code:
   </label>
  </div>
 <div class="col-lg-9">
   <div class="custom-dropdown">
  <button class="dropdown-button" (click)="toggleDropdown()">
    {{ selectedProgramCode || 'Select Program Code' }}
  </button>
  <div class="dropdown-content" *ngIf="isDropdownOpen">
    <div *ngFor="let program of chapterList" class="dropdown-item">
      <input type="checkbox" [id]="program.code" [(ngModel)]="program.selected">
      <label [for]="program.code">{{ program.description }}</label>
    </div>
  </div>
</div>
   </div>
</div> -->







<!-- <div class="row1 mb-2" style="display:flex;">
  <div class="custom-dropdown-container" class="form-control form-control-sm">
    <div class="form-group">
      <label class="form-label">Chapter Code:</label>


<div class="col-lg-3">
  <button class="dropdown-button" (click)="toggleDropdown()">
    {{ selectedProgramCode || 'Select Program Code' }}
  </button>
</div>
<div class="col-lg-9">

      <div class="dropdown-content" *ngIf="isDropdownOpen">
        <div *ngFor="let program of chapterList" class="dropdown-item" >
          <input type="checkbox" [id]="program.code" [(ngModel)]="program.selected">
          <label [for]="program.code">{{ program.description }}</label>
        </div>
      </div>
    </div>
  </div>


</div>
</div> -->
